VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "656d883d4562c94c3bdb"
VITE_APPWRITE_DATABASE_ID = "656d894533f74fc04ddd"
VITE_APPWRITE_COLLECTION_ID = "656d89e018c7cfab4a7f"
VITE_APPWRITE_BUCKET_ID = "656d8cafb5b1d2cfdde8"